//
//  PrefixHeader.pch
//  CrossBorderECommerce
//
//  Created by Rainer on 2018/7/30.
//  Copyright © 2018年 Rainer. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//消除nslog
#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
# define NSLog(...) {}
#endif
#ifndef __OPTIMIZE__
#endif

#import <UIKit/UIKit.h>
#import "Commons.h"
#import <objc/runtime.h>
#import <Masonry.h>








#endif /* PrefixHeader_pch */
